<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HANABI - The Game</title>
    <style>
        .scoreE {
            position: fixed;
            color: white;
            font-size: 30px;
            font-style: italic;
        }
        .level {
            position: fixed;
            color: white;
            font-size: 30px;
            font-style: italic;

        }

        body {
            background-color: black;
            margin: 0;
        }

        .fixed {
            border-radius: 15px;
            background-color: white;
            width: 800px;
            height: 1200px;
            left: 33%;
            top: 10%;
            text-align: center;
            position: absolute;
            font-size: 45px;
            font-style: inherit ;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .startGame {
            background-color: dodgerblue ;
            font-size: 30px;
            color: white;
            font-weight: bold;
            padding: 15px;
            width: 450px;
            border-radius: 36px;
        }

    </style>
</head>
<body>


<div class ='scoreE'><span>Score: </span><span id="score">0</span></div>
<br>
<br>
<div class ='level'><span>Level: </span><span id="levelNumber">1</span></div>
<div class="fixed" id="option">
   <h2 id="finalScore" >0</h2>
    <p>Points</p>
    <div>
        <button class="startGame" type="button" id="startG" >Start Game</button>
    </div>
    <h3>花  火 - はなび</h3>
    <p>Mouse-left to fire</p>
    <p>Use Mouse to Move</p>
    <p> Remember everytime you click on Start Game button, the enemies spawn will increase really hard. It's not a bug, it's a FEATURE!! So if you are a noob, just f-5 refresh :v</p>

</div>

<canvas></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="game.js"></script>
</body>
</html>